# ComposeMap

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.composemap.data.database.ComposeMapDatabase/: 1.json
app/src/androidTest/java/com/example/composemap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composemap/data/database/: ComposeMapDatabase.kt
app/src/main/java/com/example/composemap/data/database/dao/: MarkersDao.kt
app/src/main/java/com/example/composemap/data/database/entity/: MarkerEntity.kt
app/src/main/java/com/example/composemap/data/datasource/: Preferences.kt
app/src/main/java/com/example/composemap/data/mappers/: MarkersMapper.kt
app/src/main/java/com/example/composemap/data/repository/: ConfigurationMarkerRepository.kt
app/src/main/java/com/example/composemap/di/modules/application/: AppModule.kt
app/src/main/java/com/example/composemap/di/modules/database/: DatabaseModule.kt
app/src/main/java/com/example/composemap/di/modules/preferences/: PreferencesModule.kt
app/src/main/java/com/example/composemap/di/modules/repository/: RepositoryModule.kt
app/src/main/java/com/example/composemap/domain/base/: Result.kt
app/src/main/java/com/example/composemap/domain/model/: Marker.kt
app/src/main/java/com/example/composemap/domain/preferences/: IPreferences.kt
app/src/main/java/com/example/composemap/domain/repository/: IConfigurationMarkerRepository.kt
app/src/main/java/com/example/composemap/domain/usecases/: AddMarkerUseCase.kt  GetMarkersUseCase.kt
app/src/main/java/com/example/composemap/domain/usecases/interfaces/: UseCase.kt
app/src/main/java/com/example/composemap/enums/: MarkersListColors.kt
app/src/main/java/com/example/composemap/extensions/: BitmapExt.kt  Flow.kt  ImagesStorageExt.kt  Navigation.kt  SafeCalls.kt  ToastExt.kt
app/src/main/java/com/example/composemap/presentation/: StateViewModel.kt
app/src/main/java/com/example/composemap/presentation/context/: App.kt  MainActivity.kt
app/src/main/java/com/example/composemap/presentation/enums/: Marker.kt
app/src/main/java/com/example/composemap/presentation/mappers/: MarkerMapper.kt
app/src/main/java/com/example/composemap/presentation/screens/add_marker/: AddMarkerState.kt
app/src/main/java/com/example/composemap/presentation/screens/add_marker/composable/: AddMarkerScreen.kt
app/src/main/java/com/example/composemap/presentation/screens/add_marker/viewmodel/: AddMarkerViewModel.kt
app/src/main/java/com/example/composemap/presentation/screens/edit_marker/: EditMarkerState.kt
app/src/main/java/com/example/composemap/presentation/screens/edit_marker/composable/: EditMarkerScreen.kt
app/src/main/java/com/example/composemap/presentation/screens/edit_marker/viewmodel/: EditMarkerViewModel.kt
app/src/main/java/com/example/composemap/presentation/screens/main/composable/: MainMapScreen.kt
app/src/main/java/com/example/composemap/presentation/screens/main/model/: MarkerUI.kt  PolylineUI.kt
app/src/main/java/com/example/composemap/presentation/screens/main/viewmodel/: MapViewModel.kt
app/src/main/java/com/example/composemap/presentation/screens/model/: Resource.kt
app/src/main/java/com/example/composemap/presentation/screens/search_places/: SearchPlacesState.kt
app/src/main/java/com/example/composemap/presentation/screens/search_places/composable/: SearchPlacesScreen.kt
app/src/main/java/com/example/composemap/presentation/screens/search_places/composable/predictionListItem/: PredictionListItem.kt
app/src/main/java/com/example/composemap/presentation/screens/search_places/model/: PredictionUI.kt
app/src/main/java/com/example/composemap/presentation/screens/search_places/viewmodel/: SearchPlacesViewModel.kt
app/src/main/java/com/example/composemap/presentation/screens/tabs/locations/: LocationsState.kt
app/src/main/java/com/example/composemap/presentation/screens/tabs/locations/composable/: LocationsScreen.kt
app/src/main/java/com/example/composemap/presentation/screens/tabs/locations/viewmodel/: LocationsViewModel.kt
app/src/main/java/com/example/composemap/presentation/screens/tabs/settings/: SettingsState.kt
app/src/main/java/com/example/composemap/presentation/utils/: Utils.kt
app/src/main/java/com/example/composemap/ui/components/: MainNavigationDrawer.kt  TopMapBar.kt
app/src/main/java/com/example/composemap/ui/navigation/: AppNavHost.kt  MainGraph.kt
app/src/main/java/com/example/composemap/ui/navigation/extensions/: NavigationExtensions.kt
app/src/main/java/com/example/composemap/ui/navigation/nestedGraphs/: LocationsGraph.kt  MapGraph.kt  SearchPlacesGraph.kt
app/src/main/java/com/example/composemap/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_edit_marker.xml
app/src/main/res/layout/: fragment_add_marker.xml  fragment_main.xml  fragment_maps.xml  fragment_marker.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/composemap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
